<!DOCTYPE html>
<html>
	<head>
		<title> Internal Styles </title>
		<style>

			nav{
				height:3em
			}
			ul{
				height: 30px
				float:left;
				width: 100%;
				text-decoration: none;
				display: block;
				list-style: none;
			}
			li{
				background-color: beige;
				padding: 10px;
				border: 1px solid black;
				width: 45%;
				text-align: center;
				margin: auto 5px;
				display: block;
				float: left;
			}
			.bio{
				background-color: #AAA;
				border: 3px #000 solid;
				width: 30%;
				float: left;
				height: 400px;
			}
			article.misc{
				background-color: #FFC;
				margin-left: 35%;
				padding: 10px;
			}
	</style>
	</head>
	<body>
		<!-- Let's fill in some things -->

		<nav style="margin-top: 0px; width: 100%; height: 3em;">
			<ul>
	      <li><a href="/">Home</a></li>
	      <li><a href="/about">About</a></li>
				<li><a href="/more">More</a></li>
	    </ul>
	  </nav>

    <div id="content" style="width:90%; margin: auto 2em; ">
      <h1 style="font-family: serif;">I am going to tell you a little about me...</h1>
      <article class="bio">
        Bacon ipsum dolor amet meatloaf t-bone ball tip strip steak porchetta prosciutto frankfurter chuck spare ribs short ribs pork chop beef ribs. Boudin strip steak chuck ham hock. Sausage kevin biltong andouille cupim, short ribs ham. Sausage hamburger flank chicken, spare ribs turkey andouille meatball doner kielbasa.
      </article>
      <article class="misc">
        <p>Bacon ipsum dolor amet meatloaf t-bone ball tip strip steak porchetta prosciutto frankfurter chuck spare ribs short ribs pork chop beef ribs. Boudin strip steak chuck ham hock. Sausage kevin biltong andouille cupim, short ribs ham. Sausage hamburger flank chicken, spare ribs turkey andouille meatball doner kielbasa.</p>
        <p>Bacon ipsum dolor amet meatloaf t-bone ball tip strip steak porchetta prosciutto frankfurter chuck spare ribs short ribs pork chop beef ribs. Boudin strip steak chuck ham hock. Sausage kevin biltong andouille cupim, short ribs ham. Sausage hamburger flank chicken, spare ribs turkey andouille meatball doner kielbasa.</p>
        <p>Bacon ipsum dolor amet meatloaf t-bone ball tip strip steak porchetta prosciutto frankfurter chuck spare ribs short ribs pork chop beef ribs. Boudin strip steak chuck ham hock. Sausage kevin biltong andouille cupim, short ribs ham. Sausage hamburger flank chicken, spare ribs turkey andouille meatball doner kielbasa.</p>
      </article>
    </div>
	</body>
</html>
