<!DOCTYPE html>
<html>
	<head>
		<title> Internal Styles </title>
	</head>
	<style >
		nav{
			height: 3em;
		}
		ul {
			height: 30px;
			float: left;
			width: 100%;
			text-decoration: none;
			display: block;
			list-style: none;
		}
		li{
			background-color: beige;
			padding: 10px;
			border:1px solid black;
			width:30%;
			text-align: center;
			margin: auto; 5px;
			display: block;
			float: left;
			}
			.myimages{background-size: 200px auto;
	  background-image:url('https://scontent.fden3-1.fna.fbcdn.net/hphotos-xfp1/t31.0-8/s960x960/12622167_967910199911441_4896233992278744976_o.jpg');
		height: 200px;
		width: 30%;
		color: white;
		}

	</style>
	<body>
		<!-- Let's fill in some things -->

		<nav>
	    <ul>
	      <li><a href="/">Home</a></li>
	      <li><a href="/about">About</a></li>
					<li><a href="/more">More</a></li>
	    </ul>
	  </nav>

    <div id="content" style="width:90%; margin: auto 2em; ">

		<p class="myimages">
			image
		</p>
		<p>
			afsdf
		</p>

    </div>
	</body>
</html>
